sonar.projectKey=GitlabMx
sonar.projectName=GitlabMx
sonar.projectVersion=1.0
# sonar.sourceEncoding=UTF-8
sonar.sources=app
sonar.language=php
sonar.host.url=0.0.0.0:9000
sonar.login=sqp_5c7cf314cd19d3f60ed624ea584d547820ccd482
sonar.exclusions=**/vendor/**
# sonar.tests=app
# sonar.test.inclusions=**/*.spec.ts
# sonar.typescript.lcov.reportPaths=coverage/lcov.info